{
  "name": "keeper-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
